<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
      /* 
        MAIN COLOUR:#087f5b
        GREY COLOUR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        height: 32px;
        width: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a:link,
      a:visited {
        font-size: 18px;
        text-decoration: none;
        color: #343a40;
        padding: 12px 12px;
      }

      a:hover,
      a:active {
        background-color: #087f5b;
        color: #fff;
        padding: 12px 12px;
        border-radius: 50%;
      }
      .btn {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #087f5b;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn--direction {
        stroke: #fff;
      }

      .btn--direction {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .pagination {
        margin: 200px auto;
        display: flex;
        align-items: center;
        gap: 12px;
      }
      /* .hidden-box li{
      margin-bottom: 12px;
    } */
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--direction"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">23</a>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn--direction"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
